
Sub Main()

	Dim calculationX As Integer = calculatePartsHorizontally()
	Dim calculationY As Integer = calculatePartsVartically()
	
	If calculationX >= calculationY Then
		MessageBox.Show("LASER  :  " + CStr(calculationX) + "  pcs", "Laser Yields X")
	Else
		MessageBox.Show("LASER  :  " + CStr(calculationY) + "  pcs", "Laser Yields Y")
	End If
	
End Sub

Private Const SHEETWIDTH As Integer = 60
Private Const SHEETLENGTH As Integer = 120
Private Const KERF As Double = .120
Private Const WEB As Double = .750
Private Const CLAMP As Double = 1.500
Private Const SHEETTOTALWIDTH As Double = SHEETWIDTH - (CLAMP + WEB)
Private Const SHEETTOTALLENGTH As Double = SHEETLENGTH - (WEB * 2)


Function calculatePartsHorizontally() As Integer

	Dim partWidth As Double = SheetMetal.FlatExtentsWidth
	Dim partLength As Double = SheetMetal.FlatExtentsLength
	
	Dim partWidthPlus As Double = partWidth + KERF
	Dim partLengthPlus As Double = partLength + KERF

	Dim partsY As Double  = SHEETTOTALWIDTH / partWidthPlus
	Dim partsX As Double = SHEETTOTALLENGTH / partLengthPlus

	Dim partsYasInt As Integer = Int(partsY)
	Dim partsXasInt As Integer = Int(partsX)

	Dim totalSheetUsageX As Double = partsXasInt * partLengthPlus
	Dim totalSheetUsageY As Double = partsYasInt * partWidthPlus
	
	Dim extraMaterialOnXdirection As Double = SHEETTOTALLENGTH - totalSheetUsageX

	If extraMaterialOnXdirection > partWidthPlus And PartLengthPlus < SHEETTOTALWIDTH Then	
		
		Dim extraPartsOnX As Double = extraMaterialOnXdirection / partWidthPlus
		Dim extraPartsOnY As Double = SHEETTOTALWIDTH / partLengthPlus
		Dim totalExtraParts As Integer = Int(extraPartsOnX) * Int(extraPartsOnY)
		
		Dim totalParts As Integer = partsXasInt * partsYasInt
		
		Dim totalPartsPlus As Integer = totalExtraParts + totalParts
		Return totalPartsPlus
		
	
	Else
	
		Dim totalParts As Integer = partsXasInt * partsYasInt		
		Return totalParts	
	End If
	
End Function

Function calculatePartsVartically() As Integer

	Dim partWidth As Double = SheetMetal.FlatExtentsWidth
	Dim partLength As Double = SheetMetal.FlatExtentsLength
	
	Dim partWidthPlus As Double = partWidth + KERF
	Dim partLengthPlus As Double = partLength + KERF

	Dim partsY As Double  =  SHEETTOTALWIDTH / partLengthPlus
	Dim partsX As Double = SHEETTOTALLENGTH / partWidthPlus

	Dim partsYasInt As Integer = Int(partsY)
	Dim partsXasInt As Integer = Int(partsX)

	Dim totalSheetUsageX As Double = partsXasInt * partWidthPlus
	Dim totalSheetUsageY As Double = partsYasInt * partLengthPlus
	
	Dim extraMaterialOnYdirection As Double = SHEETTOTALWIDTH - totalSheetUsageY

	If extraMaterialOnYdirection > partWidthPlus Then	
		
		Dim extraPartsOnY As Double = extraMaterialOnYdirection / partWidthPlus
		Dim extraPartsOnX As Double = SHEETTOTALLENGTH / partLengthPlus
		Dim totalExtraParts As Integer = Int(extraPartsOnX) * Int(extraPartsOnY)
		Dim totalParts As Integer = partsXasInt * partsYasInt
		
		Dim totalPartsPlus As Integer = totalExtraParts + totalParts
		Return totalPartsPlus

	Else
	
		Dim totalParts As Integer = partsXasInt * partsYasInt	
		Return totalParts
		
	End If
	
End Function



